# food-totem-demand

./: .gitignore  FoodTotem.Demand.sln  Makefile  README.md
.github/workflows/: build.yml  deploy.yml
infra/local/: docker-compose.yaml
infra/terraform/: main.tf  variables.tf
src/: Dockerfile  docker-compose.yaml
src/Adapters/Driven/FoodTotem.Demand.Gateways.Http/: FoodTotem.Demand.Gateways.Http.csproj  HttpHandler.cs  IHttpHandler.cs
src/Adapters/Driven/FoodTotem.Demand.Gateways.MongoDB/: FoodTotem.Demand.Gateways.MongoDB.csproj
src/Adapters/Driven/FoodTotem.Demand.Gateways.MongoDB/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Adapters/Driven/FoodTotem.Demand.Gateways.MongoDB/Setup/: DemandDatabaseSettings.cs  ServicesCollectionExtensions.cs
src/Adapters/Driven/FoodTotem.Demand.Gateways.RabbitMQ/: FoodTotem.Demand.Gateways.RabbitMQ.csproj  Messenger.cs
src/Adapters/Driven/FoodTotem.Demand.Gateways.RabbitMQ/PaymentMessages/: PaymentCompletedConsumer.cs  PaymentConsumer.cs
src/Adapters/Driver/FoodTotem.Demand.API/: FoodTotem.Demand.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Adapters/Driver/FoodTotem.Demand.API.Tests/: FoodTotem.Demand.API.Tests.csproj  Usings.cs
src/Adapters/Driver/FoodTotem.Demand.API.Tests/BDD/: CheckoutOrder.feature  CheckoutOrderSteps.cs  DeleteOrder.feature  DeleteOrderSteps.cs  GetOrder.feature  GetOrderSteps.cs  UpdateOrder.feature  UpdateOrderSteps.cs
src/Adapters/Driver/FoodTotem.Demand.API/Controllers/: HealthCheckController.cs  OrderController.cs
src/Adapters/Driver/FoodTotem.Demand.API/Properties/: launchSettings.json
src/Adapters/Driver/FoodTotem.Demand.API/Setup/: DashRouteConvention.cs  ServicesCollectionExtensions.cs
src/Core/FoodTotem.Data.Core/: IRepository.cs  IUnitOfWork.cs
src/Core/FoodTotem.Demand.Domain/: FoodTotem.Demand.Domain.csproj
src/Core/FoodTotem.Demand.Domain.Tests/: FoodTotem.Demand.Domain.Tests.csproj  OrderServiceTests.cs
src/Core/FoodTotem.Demand.Domain/Messenger/: IMessenger.cs
src/Core/FoodTotem.Demand.Domain/Models/: Order.cs  OrderFood.cs
src/Core/FoodTotem.Demand.Domain/Models/Enums/: OrderStatus.cs  OrderStatusEnum.cs  PaymentStatus.cs  PaymentStatusEnum.cs
src/Core/FoodTotem.Demand.Domain/Models/Validators/: OrderValidator.cs
src/Core/FoodTotem.Demand.Domain/Ports/: IOrderService.cs
src/Core/FoodTotem.Demand.Domain/Repositories/: IOrderRepository.cs
src/Core/FoodTotem.Demand.Domain/Services/: OrderService.cs
src/Core/FoodTotem.Demand.UseCase/: FoodTotem.Demand.UseCase.csproj
src/Core/FoodTotem.Demand.UseCase.Tests/: FoodTotem.Demand.UseCase.Tests.csproj  OrderUseCaseTests.cs
src/Core/FoodTotem.Demand.UseCase/InputViewModels/: CreatePaymentViewModel.cs  OrderFoodInputViewModel.cs  OrderInputViewModel.cs  PaymentFailureViewModel.cs  PaymentOrderItemViewModel.cs  PaymentViewModel.cs
src/Core/FoodTotem.Demand.UseCase/OutputViewModels/: CheckoutOrderFoodViewModel.cs  CheckoutOrderViewModel.cs  OrderUpdateNotification.cs
src/Core/FoodTotem.Demand.UseCase/Ports/: IOrderUseCases.cs
src/Core/FoodTotem.Demand.UseCase/UseCases/: OrderUseCases.cs
src/Core/FoodTotem.Demand.UseCase/Utils/: OrderUtils.cs
src/Core/FoodTotem.Domain.Core/: BsonCollectionAttribute.cs  Document.cs
